<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetas de Cocina</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Recetas Caseras</h1>
    </header>
    <article>
        <h2>Pizza Casera</h2>
        <p>Descripción de cómo hacer una deliciosa pizza en casa.</p>
    </article>
    <footer>
        <p>Recetas de Cocina - Todos los derechos reservados</p>
    </footer>
</body>
</html>
<style>
    h1{
    font-size: 60px;
}
article {
    background-color: #fff8dc;
    margin: 20px;
    padding: 60px 200px;
    border: 1px solid #deb887;
}
footer {
    text-align: center;
    width: 100vw;
    padding: 10px;
    background-color: #ffffff;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    background-color: #f1f0f0;
}


</style>
